{
  "configurations": [
    {
      "name": "linux-gcc-arm",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/library/STM32F10x_StdPeriph_Driver/inc",
        "${workspaceFolder}/library/CMSIS",
        "${workspaceFolder}/library/System/inc",
        "${workspaceFolder}/hardware/inc",
        "${workspaceFolder}/user/inc"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}