{
  "configurations": [
    {
      "name": "linux-gcc-arm",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/lib/stm32f10x_firmware/Library",
        "${workspaceFolder}/lib/stm32f10x_firmware/Start",
        "${workspaceFolder}/lib/stm32f10x_firmware/User",
        "${workspaceFolder}/lib/System",
        "${workspaceFolder}/src/Hardware"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}